# Coturn TURN SERVER configuration file
relay-threads=5

min-port=49152
max-port=65000

#fingerprint
lt-cred-mech
log-file=stdout
realm=pasientsky.no
#secure-stun
#mobility

no-cli
no-tcp
no-tls
no-dtls
no-tcp-relay
#no-stun
#no-loopback-peers
#no-multicast-peers
no-tlsv1
no-tlsv1_1
