# Coturn TURN SERVER configuration file
# relay-threads=3

min-port=49152
max-port=65535

fingerprint
lt-cred-mech
log-file=stdout
realm=pasientsky.no
#secure-stun
mobility
#verbose

no-cli
no-tls
no-dtls
no-tlsv1
no-tlsv1_1

#no-tcp
#no-tcp-relay
#no-stun
#no-loopback-peers
#no-multicast-peers

syslog
